***** 모든 제품 검색 *****
품목 : noteBook - 모든 제품정보 {NT900X4D-A68S=NodeBook 정보 : 모델번호 = NT900X4D-A68S, 모델명 = 삼성센스, 가격 = 1300, 운영체제 = Windows 8, NT900X4D-A99S=NodeBook 정보 : 모델번호 = NT900X4D-A99S, 모델명 = 삼성센스, 가격 = 1700, 운영체제 = Windows 8}
품목 : smartPhone - 모든 제품정보 {NT900X4D-A68S=SmartPhone 정보 : 모델번호 =NT900X4D-A68S, 모델명 = 삼성센스, 가격 = 1300, 네트워크 = Windows 8, SHV-E250S=SmartPhone 정보 : 모델번호 =SHV-E250S, 모델명 = Galaxy Note II, 가격 = 100, 네트워크 = Wi-Fi bluetooth 4.0, NT900X4D-A99S=SmartPhone 정보 : 모델번호 =NT900X4D-A99S, 모델명 = 삼성센스, 가격 = 1700, 네트워크 = Windows 8}

***** 특정 제품 저장 존재 유무 확인 *****
noteBook품목 NT900X4D-A68S에 해당하는 제품은 존재합니다

***** 새로운 제품 등록 및 등록된 제품 정보 확인 *****
noteBook품목에 TK번호 제품을 새롭게 저장하였습니다.
제품 정보 - NodeBook 정보 : 모델번호 = TK, 모델명 = LG xnote, 가격 = 1300, 운영체제 = Window 8

***** 기존 제품 가격 수정 및 수정된 제품 정보 확인*****
noteBook품목의 TK번호 제품의 가격을 수정했습니다.
제품 정보 - NodeBook 정보 : 모델번호 = TK, 모델명 = LG xnote, 가격 = 2000, 운영체제 = Window 8

***** 기존 제품 삭제 및 삭제 유무 확인 *****
noteBook품목의 TK번호 제품을 삭제했습니다.
해당 제품이 미 존재합니다.
